{
  "name": "xinxin-plus",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.mjs",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "http://localhost:8081/repository/local-npm/"
  },
  "scripts": {
    "dev": "pnpm -C example dev",
    "lint:fix": "eslint . --fix",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --write .",
    "lint:css": "stylelint packages/theme-chalk/src/**/*.scss --fix --custom-syntax postcss-scss",
    "prepare": "husky install",
    "postinstall": "npx husky install",
    "lint-staged": "lint-staged --config lint-staged.config.js",
    "commitlint": "commitlint --config commitlint.config.js -e -V",
    "commit": "git-cz",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 8080",
    "build:css": "gulp -f scripts/gulpfile.ts",
    "build:components": "pnpm -C packages/components build",
    "build:utils": "pnpm -C packages/utils build",
    "rm": "rimraf ./dist",
    "build": "rimraf dist && vite build --config ./scripts/vite.config.ts && pnpm run build:css",
    "release": "node scripts/publish.ts"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "devDependencies": {
    "@algolia/client-search": "^4.14.3",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "fast-glob": "^3.2.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^5.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.3",
    "sass": "^1.58.0",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.9.4",
    "vite": "^3.1.8",
    "vite-plugin-dts": "^2.3.0",
    "vitepress": "1.0.0-alpha.46",
    "vue": "^3.2.36"
  },
  "dependencies": {
    "postcss": "^8.4.19"
  }
}
